@import "../../bower_components/compass-mixins/lib/_compass.scss";

$brand-primary: #fea100;
$brand-primary-light: #fed026;
$brand-black: #000;
$brand-primary-deep: #6c4d15;
$brand-grey: #cabb8d;
$brand-yellow: #ffe48b;
$brand-green:#82bf02;

$brand-orange:#f26522;
$brand-primary: #fea100;
$brand-grey: #949494;
$brand-primary-deep: #6c4d15;
$brand-green:#82bf02;


body{
	overflow-x: hidden;
    font-family: monda;	
	font-size: .85rem; 
}

a{
	 text-decoration: none !important;
}
@font-face {
    font-family: monda;
    src: url("../fonts/Monda-Regular.ttf");
}
@font-face {
    font-family: Abril Fatface;
    src: url("../fonts/AbrilFatface-Regular.ttf");
}
@font-face {
    font-family: Grand Hotel;
    src: url("../fonts/GrandHotel-Regular.ttf");
}
.progress_scrll{
	.progress_scrolling{
		top:100px;
	}
}
/*header starts*/
.app-header{
		padding: 0px 15%;
		background: url("../../images/svg_background/svg_bg.jpg");
		background-size: cover;
		// position: fixed;
		// top: 0;
		// right: 0;
		// left: 0;
		// z-index: 1030;
		
		.custom_navbar{
			padding: 5px 0px;
			@media screen and (max-width:992px) {
			padding: .2rem 0rem;
			}
			.navbar-toggler {
				border-color: rgb(121, 190, 43);
			}
			.nav_logo{
				height: 60px;
			}
			.custom_list{
				@media screen and (max-width: 992px){
					text-align: center;
				}
				li{
					@media screen and (max-width:992px) {
					margin-bottom: 10px;
					}
					margin-right:1.5rem;
					a{
    					font-family: monda;	
						color: $brand-primary-deep;
						position:relative;
						font-weight: bold;
						&:after {
							content: "";
							position: absolute;
							width: 0;
							left: 0;
							bottom: 0;
							background: #82bf02;
							height: 2px;
							margin: 0 !important;
							display: block;
							border: none;
							transition: all .3s ease-in;
						}
						&:hover:after {
							width: 100%;
						}
						@media screen and (max-width:992px) {
						color:$brand-primary;				
						}
						text-decoration: none;	
						transition-duration: .3s;
						&:hover{
							color: $brand-green;
							text-decoration-line: underline;
						}			
						@media screen and (max-width: 992px){
						padding-right: 0rem;						
						}
						
						@media screen and (min-width: 1000px) and (max-width: 1325px) {
							font-size: .75em;				
						}
						@media screen and (min-width: 992px) and (max-width: 1325px) {
						padding-right: .5rem;				
						}
					}
				}
				// li:last-child a{
				// 		background: $brand-primary;
    			// 		border-color: $brand-primary;
				// 		color: #faebd2;
				// 		font-size: 1em;
				// 		padding: 5px 50px;
				// 		&:hover:after {
				// 			width: 0%;
				// 		}				
				// }
				// li:last-child a:hover{
				// background: #d74500;
				// }
			}
		}
}

// .scrolled{
// 	transition-duration: 1s;		
// 	background: #fff;
// 	box-shadow: 0px 1px 20px #9a9a9a;
// 	.custom_navbar{
// 		padding: .2rem 0rem;
// 		.nav_logo {
// 			height: 50px;
// 		}
// 		.custom_list{
// 			li{
// 				a{
// 					color: black;
// 				}
// 			}
// 		}
// 	}
// }

/*footer*/
.app-main-footer{
	background: url(../../images/svg_background/svg_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
		.food_head{
			font-family: Abril Fatface;
			text-align: center;
			font-size: 30px;
			margin-top: 50px;
			margin-bottom: 20px;	
			color: $brand-primary-deep;
			text-transform: capitalize;
		}
		.app-main-news{
			padding: 1% 15%;
			padding-bottom: 50px;
			@media screen and (max-width:576px) {
				padding: 5% 2%;
			}
			.food_head{
				margin-top: 0px;
			}
			.chat_box{
				@media screen and (min-width: 768px) and (max-width: 1010px) {
					max-width: 100%;
					flex: auto;					
				}
			}		
			.product_head{
				color: $brand-primary-deep;
				font-size: 25px;
				font-weight: bold;
				letter-spacing: 1.5px;
				margin-bottom: 25px;
			}
			
			.chat{
				padding: 4%;
				background-image: url(../../images/news/chat.png);
				background-repeat: no-repeat;
				background-size: 100% 133px;
				margin-bottom:20px;
				height: 133px;
				@media screen and (max-width: 480px) {
				height: 220px;
				background-size: 100% 220px;								
				}
				.chat_image{
					float: left;
					@media screen and (max-width: 480px) {
						text-align: center;
						float: none;			
					}
					img{
						border-radius:50%;
						width: 70px; 
					}
				}
				.chat_text{
					padding-left:80px;
					@media screen and (max-width: 480px) {
						text-align: center;
						padding-left: 0px;							
					}
					.chat_head{
						font-size: 14px;
						font-weight: bold;
						color: #808080;
						@media screen and (max-width:1110px){
							font-size: .8em;
						}
						} 
					.chat_para{
						font-weight: bold;
						color: #bebebe;
						font-size: .9em;						
						margin-bottom: -5px;
						line-height: 15px;
						@media screen and (max-width:1400px) and (min-width:1245px) {
							font-size: .75em;
						}
						@media screen and (max-width:1245px) and (min-width:1010px) {
							font-size: .7em;
						}
					}
					.chat_link{
						font-weight: bold;
    					line-height: 2.3;						
						opacity: .5;
						color: $brand-primary;
						@media screen and (max-width:1180px) and (min-width:1010px) {
							line-height: .5;
							font-size: .75em;
						}
					}
				}
			}
		}
		.footer_part{
			background: #261b00;
			padding: 1% 15%;
			.food_head{
				color: #fff;
				@media screen and (min-width:576px) {
					text-align: left;					
				}
				font-size: 18px;				
			}
			.up_footer{
				.footer_col{
					@media screen and (max-width: 576px) {
					text-align: center;																				
					}
				}
				.up_footer_head{
					font-weight: bold;
					font-size: 17px;
					margin-bottom: 15px;
					color: #fff;	
				}
				.up_footer_para{
					
					font-weight: bold;
					color: #fff;	
					letter-spacing: 1px;
					margin-bottom: .5rem;			
				}
				.input_group{
					width: 55%;
					@media screen and (max-width: 1170px) {
					width: 100%;																				
					}
					.input_search{
						width: 100%;
						padding: .5rem 1rem;
						
						background-color: transparent;
						border: 1px solid #fff;
						border-radius: 3px;
						&::placeholder{
							color: #fff;
						}
					}
				}
				.marg{
					border: $brand-primary;
					background: $brand-primary;
					
					text-transform: uppercase;
					padding: 9px 27px;
					@media screen and (min-width: 1170px) {
					margin-left: 7px;				
					}
					@media screen and (min-width: 768px) and (max-width: 1170px) {
					margin-left: 2px;
					margin-top: 2%;																							
					}
					@media screen and (min-width: 576px) and (max-width: 768px) {
					margin-top: 2%;																							
					}
					@media screen and (max-width: 575px) {
					margin: 0px auto;
					}
				}
				.hyper_link{
					margin-top: 7%;
					span{
						width: 40px;
						height: 40px;
						border-radius: 50%;
						display: inline-block;
						&:nth-child(1){
							background: #3b5999;
						}
						&:nth-child(2){
							background: #55acef;
						}
						&:nth-child(3){
							background: #df4b3d;
						}
						.fa{
							font-size: 17px;
							margin-top: 12px;
							@media screen and (min-width:576px) {
    							margin-left: 12px;								
							}
							color: #fff;
						}
					}
				}
				.footer_nav{
					list-style-type: none;
					overflow: hidden;
					padding-left: 0px;
					.footer_nav_item{
						padding: .4px 0px;
						a {
							color: #fff;
							text-decoration: none;
							
							font-weight: bold;
						}
					}
				}
				.footer_address{
							color: #fff;
							
							font-weight: bold;
							line-height: 23px;
				}
			}
			.footer_line{
				text-align: center;
				.footer_text{
					color: #8a8a8a;	
					font-size:.95em;
					font-weight: bold;
					margin: 0.6em 0em;
					text-transform: uppercase;
					span{
						color: #c7c7c7;
					}	
					a{
						color: inherit;
					}			
				}
				.hor_line{
					border-top: 1px solid #a9a9a9;
					width: 100%;
				}
			}
		}
}

/*app main home*/
.app-main-home{
	background: url(../../images/svg_background/svg_bg.jpg);
	background-size: 100% 105%;
	background-repeat: no-repeat;
	
		.food_head{
				font-family: Abril Fatface;
				text-align: center;
				font-size: 30px;	
				margin-top: 50px;
				margin-bottom: 20px;	
				color: $brand-primary-deep;
				text-transform: capitalize;
		}
		.food_para{
			color: #575757;
			line-height: 25px;
			font-size: 1em;
		}
		.arrow{
				text-align: center;
				margin-bottom: 35px;
		}

		.scrolling_circle{
				position: fixed;
				z-index: 1000;
				top: 200px;
				left: 0;
				right: 0;
				height: 250px;
				text-align: right;
			.scroll_bar{
				height: 200px;
				width: 200px;
				background: url("../../images/circles/scrolling_circle.png");
				background-size: cover;
				float: right;
			}
		}

		.app-main-first{
			
			.header_back{
				.carousel-inner{
					background: $brand-primary-deep;
					padding: 0px 15%;					
					.carousel-item{
						// background: url("../../images/slider/head.jpg");			
						// background-position: center top;
						// background-repeat: no-repeat;	
						// background-size: cover;
						height: 80vh;
					}
				}
				.custom_prev{
					left: 9%;
					bottom:2%;
					opacity: 1;
					align-items: flex-end;
				}
				.custom_next{
					right: 9%;
					bottom:2%;
					opacity: 1;
					align-items: flex-end;					
				}
				.custom_prev span{
					background: url("../../images/slider/left.png");
					width: 35px;
					height: 35px;
					background-size:cover; 
				} 
				.custom_next span{
					background: url("../../images/slider/right.png");
					width: 35px;
					height: 35px;
					background-size:cover; 
				}

				.carousel-caption{
					text-align: left;
					left: 0%;
					top: 10%;
					
					h3{
						font-family: monda;
						font-size: 2.9em;
						margin-bottom: 2px;
						font-weight: bold;
					}
					h4{
						font-family: monda;				
						margin-top: 0px;
						margin-bottom: 15px;
						font-size: 2.9em;
						color:$brand-primary; 
						span{
							color: #fff;
						}
						@media screen and (max-width:768px) {
						font-size: 40px;					
					}
					}
					a{
						color: #fff;
						background: $brand-primary;
						padding: 5px 21px;
						border-radius: 11px;
						font-size: 13px;
						text-decoration: none;
					}
					a:hover{
						background: #d74500;
					}
				}
				.carousel-image{
					position: absolute;
					top: 40%;
					img{
						width: 100%;
					}
					.img_packet{
						margin-top: -15%;
					}
				}
			}
			.under_header{
				padding: 0px 20%;
				@media screen and (max-width: 983px){
					padding: 0px 0%;				
				}
				background: url("../../images/under_header/under_bg.png");
				background-size: cover;
				height: 80px;	
				@media screen and (min-width: 200px) and (max-width: 1075px){
					height: auto;					
				}	
				.under_header_list{
					float: right;
					padding-left: 0px;				
					@media screen and (max-width: 1075px) and (min-width: 605px){
						float: none;
						margin: 0 auto;
						width: 605px;	
					}
					@media screen and (min-width: 200px) and (max-width: 605px){
						float: none;
						margin: 0 auto;
						width: 210px;
					}
					.under_header_list_item{
						display: inline-block;
						@media screen and (min-width: 200px) and (max-width: 605px){
						display: block;	
						border:none;					
						}
						padding: 20px;
						border-right: 1px solid #d6d6d6;
						vertical-align: top;
						.icon_head{
							.icon_img{
								display: inline-block;
								width: 40px;
								margin-right:5px;
							}
							.icon_arrow{
								width: 50px;
								margin-top: -14px;
								margin-left: 20px;
							}
							.icon_phone{
								width: 38px;
								margin-top: -11px;							
							}
							.icon_text{
								display: inline-block;
								font-size: 1em;
								font-weight: bold;
								color:$brand-black;								
								.orange{
									color:$brand-primary;
									font-size:.95em;
									letter-spacing: 1px;
									line-height: 1.3;
								}					
							}
							.icon_number{
								font-size: 20px;
								font-weight: bolder;
								line-height: 18px;
								color: #000;
							}
						}
						.icon_border{
							border-right: 1px solid #d6d6d6;
							padding-right: 20px; 
							@media screen and (min-width: 200px) and (max-width: 605px){
							border:none;					
							}
						}
					}
					.under_header_list_item:last-child, .under_header_list_item:nth-child(2){
							border:none;
							padding-right: 0px;
					}
				}
			}
		}

		.app-main-food{
			padding: 0px 20%;
			@media screen and (max-width:576px) {
				padding:0px 10%;
			}
			.text{
				text-align: center;
				
				.food_para{
					
					color: #8a8989;
					font-weight: bold;
					line-height: 20px;
					margin-bottom: 30px;
				}
			}		
				.carousel-inner{
					text-align: center;	
					width:35%;
					margin: 0 auto;	
					@media screen and (max-width:900px) {
						width: 60%;
					}		
					img {
						width: 100%;
					} 
					.button{
						margin-bottom: 50px;
						.btn{
							color:#fff;
						
							padding: 10px 26px;
							background-color: $brand-primary;
							border-color: $brand-primary;
							&:hover{
								color:$brand-primary;	
								background: #fff;	
								cursor:pointer;						
							}
						}
					}
			}
			.custom_prev{
					top:-45%;
					left:19%;
					opacity: 1;
					@media screen and (max-width:900px){
						left:0%;						
					}
				span{
					background: url("../../images/food/left.png");
					width: 35px;
					height: 35px;
					background-size: cover;
				}
			}
			.custom_next{
					top:-45%;
					right:19%;
					opacity: 1;
					@media screen and (max-width:900px){
						right:0%;						
					}
				span{
					background: url("../../images/food/right.png");
					width: 35px;
					height: 35px;
					background-size:cover; 
				}
			}
		}

		.app-main-product{
			background-image: url("../../images/product/product_bg.jpg");
			background-repeat: no-repeat;
			background-position: center top; 
			background-size: 100% 290px;
			.food_head{
				margin-top: 0px;
				color: #fff;
				margin-bottom: 5px;
			}
			
			.product_inside{
				padding: 0px 20%;
				padding-top: 60px;
				.product_head{
					text-align: center;
					color: #fff;
					font-size: 26px;
					@media screen and (max-width: 768px) {
					font-size: 30px;																		
					}
					font-weight: bold;
					margin-bottom: 30px;
				}
				.product_grid{
					@media screen and (max-width: 768px) {
						margin-top: 25px;															
					}
					box-shadow: 0px 10px 20px rgba(163, 163, 163, 0.22);
					&:hover{
						box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.22);
					}
					padding-bottom: 10px;
					background: #fff;
				}
				.pro_img{
					width: 100%;
				}
				.product_descrip{
					padding: 35px;
					.pro_descrip_head{
						color: $brand-primary-deep;
						font-size: 21px;
						@media screen and (max-width:810px) and (min-width:768px) {
						font-size: 18px;																		
						}
						font-weight: bold;
						text-transform: uppercase;
						margin-top: 5px;
						letter-spacing: 1.5px;
					}
					.pro_descrip_para{
						font-size: 11.5px;
						font-weight: bold;
						color: #8a8989;
						margin-bottom: 0px;
						line-height: 20px;
						@media screen and (max-width: 768px) {
						line-height: 15px;															
						}
						text-align: justify;
					}
					.pro_line{
						margin-top: .4rem;
						margin-bottom: 1rem;
					}
					.read_more{
						border-right: 1px solid #c8c5c5;
						display: block;
						float: left;
						padding-right: 28px;
						line-height: 11px;
						font-size:.8em;
						text-transform: uppercase;
						font-weight: bold;
						letter-spacing: 2px;
						color: $brand-primary;
						text-decoration:none;
						transition-duration:1s;
						&:hover{
							letter-spacing:6px;
						}
					}
				}
			}

			.product_inside_two{	
				padding-top: 45px;
				padding-bottom: 40px;	
				.food_head{
					text-align: center;
					margin-bottom: 50px;
					color: $brand-primary-deep;					
				}
				.nutrition_sec{
					text-align: center;
					.nutrisec_item{
						width: 10%;
						@media screen and (max-width:930px) {
							width: 15%;
						}
						@media screen and (max-width:768px) {
							width: 24%;
						}
						display: inline-block;	
						margin: 0px 1%;	
						img{
							width: 95%;
						}	
						.food_name{
							font-size: 16px;
							font-weight: bold;
							margin-top: 20px;
							color: $brand-primary-deep;
							@media screen and (max-width:930px) {
								font-size:10px;
							}
							@media screen and (max-width:387px) {
								font-size:7px;
							}
						}		
					}
				}
				.food_para{
					text-align: center;
					
					padding: 0px 21%;
					@media screen and (max-width:576px){
						padding: 0px 10%;
					}
					font-weight: 600;
					color: #5c6369;
					margin-top: 40px;
					line-height: 20px;
				}
			}
		}

		.app-main-counter{
						padding: 50px 20%;
						padding-top: 1px;
						background: #edf1f3;		
						.counter_para{
							color: #8a8989;
							text-align: center;
							
							padding: 0px 26.8%;
							@media screen and (max-width:576px){
								padding: 0px 0%;
							}
							font-weight: bold;
							margin-bottom: 24px;
						}
						.hor_line{
							border-top: 2.5px solid $brand-primary;
							width: 15%;
						}
				.container_counter{
							margin-top: 50px;					
							.progress{
							width: 100px;
							height: 100px;
							line-height: 150px;
							background: none;
							margin: 0 auto;
							box-shadow: none;
							position: relative;
						}
						.progress:after{
							content: "";
							width: 100%;
							height: 100%;
							border-radius: 50%;
							border: 4px solid #fff;
							position: absolute;
							top: 0;
							left: 0;
						}
						.progress > span{
							width: 50%;
							height: 100%;
							overflow: hidden;
							position: absolute;
							top: 0;
							z-index: 1;
						}
						.progress .progress-left{
							left: 0;
						}
						.progress .progress-bar{
							width: 100%;
							height: 100%;
							background: none;
							border-width: 4px;
							border-style: solid;
							position: absolute;
							top: 0;
						}
						.progress .progress-left .progress-bar{
							left: 100%;
							border-top-right-radius: 80px;
							border-bottom-right-radius: 80px;
							border-left: 0;
							-webkit-transform-origin: center left;
							transform-origin: center left;
						}
						.progress .progress-right{
							right: 0;
						}
						.progress .progress-right .progress-bar{
							left: -100%;
							border-top-left-radius: 80px;
							border-bottom-left-radius: 80px;
							border-right: 0;
							-webkit-transform-origin: center right;
							transform-origin: center right;
							animation: loading-1 1.8s linear forwards;
						}
						.progress .progress-value{
							width: 90%;
							height: 90%;
							border-radius: 50%;
							background: #edf1f3;
							color: #86be00;
							font-size: 28px;
							line-height: 89px;
							text-align: center;
							position: absolute;
							top: 5%;
							left: 5%;
						}
						.progress.blue .progress-bar{
							border-color: #464644;
						}
						.progress.blue .progress-left .progress-bar{
							animation: loading-2 1.5s linear forwards 1.8s;
						}
						.progress.yellow .progress-bar{
							border-color: #464644;
						}
						.progress.yellow .progress-left .progress-bar{
							animation: loading-3 1s linear forwards 1.8s;
						}
						.progress.pink .progress-bar{
							border-color: #ed687c;
						}
						.progress.pink .progress-left .progress-bar{
							animation: loading-4 0.4s linear forwards 1.8s;
						}
						.progress.green .progress-bar{
							border-color: #1abc9c;
						}
						.progress.green .progress-left .progress-bar{
							animation: loading-5 1.2s linear forwards 1.8s;
						}
							@keyframes loading-1{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(180deg);
									transform: rotate(180deg);
								}
							}
							@keyframes loading-2{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(144deg);
									transform: rotate(144deg);
								}
							}
							@keyframes loading-3{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(90deg);
									transform: rotate(90deg);
								}
							}
							@keyframes loading-4{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(36deg);
									transform: rotate(36deg);
								}
							}
							@keyframes loading-5{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(126deg);
									transform: rotate(126deg);
								}
							}
							@media only screen and (max-width: 990px){
								.progress{ margin-bottom: 20px; }
							}

							.progress_text{
								margin-top: 20px;
								.counter_head{
									color: #86be00;
									font-size: 18px;
									text-align: center;
									text-transform: capitalize;
								}			
								.counter_para{
									color: #8a8989;
									text-align: center;
									
									padding: 0px 12%;
									font-weight: bold;
									margin-bottom: 24px;
								}
								.hor_line{
									border-top: 2.5px solid #555555;
									width: 30%;
								}
							}
				}
		}

		.app-main-features{
			padding: 50px 15%;
			.padd{
				text-align: center;
				
				&.first{
						
				}
				&.second{
					
								
				}
				&.third{

				} 
			.food_head{
				color: $brand-green;
				margin-bottom: 55px;
				@media screen and (max-width:1200px) and (min-width:576px) {
					font-size: 17px;
				}
			}
			.featured_para{

			}
		}
	}
		.app-main-slider{
			background-image: url("../../images/bottom_slider/back.jpg");
			padding: 0px 0px;
			padding-top: 45px;
			padding-bottom: 30px;	
			.food_head{
				margin-top: 0px;
			}
			.carousel-inner{
				width: 50%;
				@media screen and (max-width: 768px) {
				width: 90%;							
				}
				margin: 0px auto;
				text-align: center;	
				.carousel-item{
						.slider_thumbnail {
							width: 90px;
							height: 90px;
							border-radius: 50%;
							border: 3px solid #fff;
							box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.27);
						}
						.carousel_caption_text{
							.heading{
								font-weight: bold;
								color: #fff;
								font-size: 25px;
							}
							.para{
								margin-top: 30px;
								font-weight: bold;
								color: #fff;
							
								line-height: 20px;
								padding: 0 40px;
							}
							.right{
								position: absolute;
								bottom:0;
								right: 0;
								margin-bottom: 115px;
								float: right;
							}
							.left{
								position: absolute;
								top: 0;
								left: 0;
								margin-top: 40px;
								float: left;
							}
						}
						.client_name{
							color: #fff;
							font-size: 13px;
							text-transform: uppercase;
							margin-top: 5px;
							margin-bottom: 0px;
						}
				}
			}
			.a_left{
				left:10%;
				@media screen and (max-width: 768px) {
				left:0%;
				padding-top: 80px;
				margin-left: -30px;								
				}
				padding-top: 60px;
				align-items: unset;
				.carousel-control-prev-icon{
					background-image: url("../../images/bottom_slider/left_arrow.png");	
					background-size: cover;	
					width: 25px;
					height: 45px;		
				}
			}
			.a_right{
				right:10%;
				@media screen and (max-width: 768px) {
				right:0%;
				padding-top: 80px;	
				margin-right: -30px;						
				}
				padding-top: 60px;
				align-items: unset;
				.carousel-control-next-icon{
					background-image: url("../../images/bottom_slider/right_arrow.png");
					background-size: cover;		
					width: 25px;
					height: 45px;		
				}			
			}
			.star{
				text-align: center;
			}
		}


		/*other pages*/
		.head_line{
    		font-family: Abril Fatface;
			font-size: 75px;	
			color: $brand-green;
			text-transform: capitalize;
			@media screen and (max-width:992px) {
				font-size: 50px;
			}	
			@media screen and (max-width:460px) {
				font-size: 40px;
			}	
		}
		.sub_head_line{
    		font-family: Abril Fatface;
			font-size: 35px;
			color: #fff;
			@media screen and (max-width:992px) {
				font-size: 30px;
			}	
			@media screen and (max-width:992px) {
				font-size: 20px;
			}		
		}
		.free_space{
			height: 50px;
		}
		.free_space_40{
			height: 40px;			
		}
		.free_space_30{
			height: 30px;			
		}
		/*default classes*/
		
		.about_header{
			@media screen and (max-width:992px) {
				margin-top: 77px;
			}
			.upper_header{
				height: 70vh;
				text-align: center; 
				padding-top: 1px;
				.about_heading_text{
					
					text-align: center;
					
				}
				/*background*/
				&.about_bg{
					background: url("../../images/about-header/about-bg.jpg");
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&.our_team_bg{
					background: url("../../images/our-team/team_bg.jpg");
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&.colaboration_bg{
					background: url("../../images/colaboration bg/colaboration.jpg");	
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&.product_bg{
					background: url("../../images/product_page/product.jpg");	
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;				
				}
				&.colaboration_bg{
					background: url("../../images/product_page/product.jpg");
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;					
				}
				&.news_bg{
					background: url("../../images/news_bg/news_bg.jpg");
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;					
				}
				&.gallery_bg{
					background: url("../../images/gallery_bg/gallery_bg.jpg");
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;					
				}
				&.contact_bg{
					background: url("../../images/contact page/contact_bg.png");
					background-position: center top;
					background-repeat: no-repeat;	
					background-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;	
				}
			}
			
			.under_header{
				padding: 0px 20%;
				@media screen and (max-width: 983px){
					padding: 0px 0%;				
				}
				background: #86be00;
				height: 80px;	
				@media screen and (min-width: 200px) and (max-width: 1075px){
				height: auto;								
				}	
				.under_header_list{
					float: right;
					padding-left: 0px;				
					@media screen and (max-width: 1075px) and (min-width: 605px){
						float: none;
						margin: 0 auto;
						width: 605px;	
					}
					@media screen and (min-width: 200px) and (max-width: 605px){
						float: none;
						margin: 0 auto;
						width: 210px;
					}
					.under_header_list_item{
						display: inline-block;
						@media screen and (min-width: 200px) and (max-width: 605px){
						display: block;						
						}
						padding: 20px;
						border-left: 1px solid #d6d6d6;
						@media screen and (max-width:605px) {
								border: none;
						}
						vertical-align: top;
						.icon_head{
							.icon_img{
								display: inline-block;
								width: 40px;
								margin-right:5px;
							}
							.icon_arrow{
								width: 50px;
								margin-top: -14px;
								margin-left: 20px;
							}
							.icon_phone{
								width: 38px;
								margin-top: -11px;							
							}
							.icon_text{
								display: inline-block;
								font-size: 1em;
								font-weight: bold;
								color:#fff;								
								.orange{
									color:#fff;
									font-size: 1em;
									line-height: 1.3;
									letter-spacing: 1px;
								}					
							}
							.icon_number{
								font-size: 20px;
								font-weight: bolder;
								line-height: 18px;
								color: #000;
							}
						}
						.icon_border{
							border-right: 1px solid #d6d6d6;
							@media screen and (max-width:605px) {
								border: none;
							}
							padding-right: 20px; 
						}
					}
					.under_header_list_item:last-child, .under_header_list_item:nth-child(2){
							border:none;
							padding-right: 0px;
					}
				}
			}

			&.only_header{
				.about_heading_text{
					
				}
			}
			
		}

		.about_food{
			padding: 60px 20%;
			@media screen and (max-width:768px) {
				padding: 60px 10%;
			}
			.food_head{
				margin-top: 0px;								
			}
			.food_para{
				text-align: center;
				margin-bottom: 0px;
			}
			&.collaboration{
				.food_head{
					line-height: 1.5;												
				}
			}
		}

		.about_journey{
			padding: 50px 20%;
			@media screen and (max-width:768px) {
				padding: 50px 10%;
			}
			// background: url("../../images/about-journey/journey.jpg");			
			background-position: center top;
			background-repeat: no-repeat;	
			background-size: cover;

			.food_head{
				
				margin-top: 0px;	
				margin-bottom: 5px;			
			}
			.food_para{
				text-align: center;	
				
			}
			&.our_team_journey{
				padding: 25px 0%;
				.food_head{
					color: $brand-green;
				}	
				.food_para{
					line-height: 3;
					font-size: 11.5px;
				}	
				.arrow{
					margin-bottom: 10px;
				}		
			}
		}

		.about_vision_mission{
			padding: 50px 20%;
			@media screen and (max-width:1000px) {
				padding: 50px 10%;
			}
			.food_head{
				margin-top: 0px;
			}
			.mission, .vission{
				text-align: center;
				img{
					margin-bottom: 35px;
				}
				.food_head{
					margin-bottom: 15px;
				}
				.food_para{
					line-height: 40px;
    				font-size: 14px;
				}
			}
		}

		.text-image{
			padding: 0px 18%;
			@media screen and (max-width:768px) {
				padding: 0px 10%;
			}		
			.imgdiv{
				@media screen and (max-width:768px) {
					height: 300px;
					margin-bottom: 20px;
				}
			}
			.img-div{
				@media screen and (max-width:768px) {
					height: 300px;
					margin-bottom: 20px;
				}
			}
			.text{
				.food_head{
					text-align: left;
					color: $brand-green;
					margin-top: 0px;
					margin-bottom: 0px;
					line-height: .7;
					@media screen and (max-width:1050px) {
						line-height: 1;
					}
					@media screen and (max-width:1100px) and (min-width:768px) {
						font-size: 22px;
					}
				}
				.sub_head{
					font-size: 25px;
					text-align: left;
					font-weight: bold;
					color: #888;
					margin: 15px 0px;
				}
				.food_para{
					
				}
				&.collaboration{
					.food_head{
						margin-bottom: 20px;
					}
				}
			}
			&.product_page{
				.food_head{
					color: #696969;
				}
			}
		}

		.choose_us{
			text-align: center;
			padding-bottom: 40px;
			.food_para{
				font-size: 16px;
				font-weight: normal;
				color: #696969;
				line-height: 14px;
				@media screen and (max-width:630px) {
					line-height: 20px;
				}
			}
		}

		.block{
			padding: 50px 20%;
			.img{
				img{width:100%;}
				@media screen and (max-width:768px) {
					margin-bottom: 10px;
				}
			}
			&.block_padding{
				padding: 5px 20%;				
			}
		}

		.app-news{
			padding: 0% 15%;
			@media screen and (max-width:576px) {
				padding: 5% 2%;
			}
			.food_head{
				margin-top: 0px;
			}
			.chat_box{
				@media screen and (min-width: 768px) and (max-width: 1010px) {
					max-width: 100%;
					flex: auto;					
				}
			}		
			.product_head{
				color: $brand-primary-deep;
				font-size: 25px;
				font-weight: bold;
				letter-spacing: 1.5px;
				margin-bottom: 25px;
			}
			
			.chat{
				padding: 4%;
				background-image: url(../../images/news/chat.png);
				background-repeat: no-repeat;
				background-size: 100% 133px;
				margin-bottom:20px;
				height: 133px;
				@media screen and (max-width: 480px) {
				height: 220px;
				background-size: 100% 220px;								
				}
				.chat_image{
					float: left;
					@media screen and (max-width: 480px) {
						text-align: center;
						float: none;			
					}
					img{
						border-radius:50%;
						width: 70px; 
					}
				}
				.chat_text{
					padding-left:80px;
					@media screen and (max-width: 480px) {
						text-align: center;
						padding-left: 0px;							
					}
					.chat_head{
						font-size: 14px;
						font-weight: bold;
						color: #808080;
						@media screen and (max-width:1110px){
							font-size: .8em;
						}
						} 
					.chat_para{
						font-weight: bold;
						color: #bebebe;
						font-size: .9em;						
						margin-bottom: -5px;
						line-height: 15px;
						@media screen and (max-width:1400px) and (min-width:1245px) {
							font-size: .75em;
						}
						@media screen and (max-width:1245px) and (min-width:1010px) {
							font-size: .7em;
						}
					}
					.chat_link{
						font-weight: bold;
    					line-height: 2.3;						
						opacity: .5;
						color: $brand-primary;
						@media screen and (max-width:1180px) and (min-width:1010px) {
							line-height: .5;
							font-size: .75em;
						}
					}
				}
			}
		}

		.contact_form{
			padding: 5px 15%;
			.nutriplanet_form{
				.form-group{
					margin-bottom: 35px;
				}
				.tonmoy_input{
					line-height: 2.1;
					border-radius: 25px;
					background: transparent;
					border: 1.5px solid #b1b1b1;
				}
				.tonmoy_label{
					font-weight: bold;
					color: #7e7c7c;
					text-align: right;
					@media screen and (max-width:576px) {
						text-align: left;
					}
				}
			}	
			.contact_button{
				text-align: center;
				padding: 55px 0%;
				a{
					background-color: $brand-orange;
					color: #fff;
					font-size: 21px;
					padding: 8px 34px;
					border-radius: 29px;
					text-decoration: none;
					&:hover{
						background-color: $brand-orange;						
					}
				}
			}	
		}



		.svg_path{
			position: relative;
			background: url("../../images/svg_background/svg_bg.jpg");
			background-size: cover;
		// bold_texts
			.bold_texts{
				position: absolute;
				left: 0;
				right:0;
				top: 0;
				bottom: 0;

				.evry_head{
					font-weight: bold;
					font-size: 5.5em;
					&.fst_head{
						color: $brand-grey;
					}
					&.scnd_head {
						color: $brand-yellow;
					}
				}
			}

		// round_images
			.round_image{
				position: absolute;
				left: 0;
				right:0;
				top: 0;
				bottom: 0;
				img{
					position: absolute;
					width: 8%;
				}
				.about{
					top: 1%;
					left: 56%;
				}
				.special_product {
					top: 9%;
					left: 30%;
				}
				.our_mission{
					top: 20%;
					left: 39%;
				}
				.special_about_product {
					top: 31%;
					left: 34%;
				}
				.functional_food {
					top: 41%;
					left: 55%;
				}
				.clients{
					top: 50%;
					left: 35%;
				}
				.interesting_stuff {
					top: 59%;
					left: 44%;
				}
				.latest_news{
					top: 75%;
    				left: 37%;
				}
				
				
			}

		// website_contents
			.website_contents{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				.product_descrip{
					padding: 35px;
					.pro_descrip_head{
						color: $brand-primary-deep;
						font-size: 1.5em;
						@media screen and (max-width:810px) and (min-width:768px) {
						font-size: 1.5em;																		
						}
						font-weight: bold;
						text-transform: uppercase;
						margin-top: 5px;
						letter-spacing: 1.5px;
					}
					.pro_descrip_para{
						font-size: .85em;
						font-weight: bold;
						color: $brand-black;
						line-height: 20px;
						margin-bottom: 25px;
						@media screen and (max-width: 768px) {
						line-height: 15px;															
						}
						text-align: justify;
					}
					.pro_line{
						margin-top: .4rem;
						margin-bottom: 1rem;
					}
					.read_more{
						display: block;
						float: left;
						line-height: 11px;
						font-size:.8em;
						text-transform: uppercase;
						font-weight: bold;
						letter-spacing: 2px;
						color: $brand-primary;
						text-decoration:none;
						transition-duration:1s;
						&:hover{
							letter-spacing:6px;
						}
					}
					.read_more_button{
						color: white;
						background: #f79f05c2;
						font-size: .8em;
						font-weight: bold;
						padding: 0.8rem 1.4rem;
					}
				}

				.chia_seed{
					.product_descrip:nth-child(2){
						padding-top: 0px;
					}
				}

				.facility_list{
					list-style: none;
					li{
						font-size: .9em;
						font-weight: bold;
						margin: 16px 0px;
						&::before {content: "â€¢";
							color: $brand-primary;
							font-size: 1.5em;
							margin-right: 10px;
						}
					}
				}

				.slider{	
					.food_head{
						margin-top: 0px;
					}
					.carousel-inner{
						width: 75%;
						margin: 0px auto;
						text-align: center;	
						.carousel-item{
								.slider_thumbnail {
									width: 90px;
									height: 90px;
									border-radius: 50%;
									border: 3px solid #fff;
									box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.27);
								}
								.carousel_caption_text{
									.heading{
										font-weight: bold;
										color: #fff;
										font-size: 25px;
									}
									.para{
										margin-top: 30px;
										font-weight: bold;
										color: $brand-primary-light;
										line-height: 20px;
									}
									.right{
										position: absolute;
										bottom:0;
										right: 0;
										margin-bottom: 115px;
										float: right;
									}
									.left{
										position: absolute;
										top: 0;
										left: 0;
										margin-top: -20px;
										float: left;
									}
								}
								.client_name{
									color: $brand-primary-deep;
									font-size: 13px;
									text-transform: uppercase;
									margin-top: 5px;
									margin-bottom: 0px;
									font-weight: bold;
								}
						}
					}
					.a_left{
						left: 0%;
    					padding-top: 75px;
						align-items: unset;
						.carousel-control-prev-icon{
							background-image: url("../../images/bottom_slider/left_arrow.png");	
							background-size: cover;	
							width: 25px;
							height: 45px;		
						}
					}
					.a_right{
						right: 0%;
    					padding-top: 75px;
						align-items: unset;
						.carousel-control-next-icon{
							background-image: url("../../images/bottom_slider/right_arrow.png");
							background-size: cover;		
							width: 25px;
							height: 45px;		
						}			
					}
					.star{
						text-align: center;
					}
				}

				.container_counter{
						margin-top: 50px;					
						.progress{
						width: 100px;
						height: 100px;
						line-height: 150px;
						background: none;
						margin: 0 auto;
						box-shadow: none;
						position: relative;
					}
					.progress:after{
						content: "";
						width: 100%;
						height: 100%;
						border-radius: 50%;
						border: 4px solid #ed6424;
						position: absolute;
						top: 0;
						left: 0;
					}
						.progress > span{
							width: 50%;
							height: 100%;
							overflow: hidden;
							position: absolute;
							top: 0;
							z-index: 1;
						}
						.progress .progress-left{
							left: 0;
						}
						.progress .progress-bar{
							width: 100%;
							height: 100%;
							background: none;
							border-width: 4px;
							border-style: solid;
							position: absolute;
							top: 0;
						}
						.progress .progress-left .progress-bar{
							left: 100%;
							border-top-right-radius: 80px;
							border-bottom-right-radius: 80px;
							border-left: 0;
							-webkit-transform-origin: center left;
							transform-origin: center left;
						}
						.progress .progress-right{
							right: 0;
						}
						.progress .progress-right .progress-bar{
							left: -100%;
							border-top-left-radius: 80px;
							border-bottom-left-radius: 80px;
							border-right: 0;
							-webkit-transform-origin: center right;
							transform-origin: center right;
							animation: loading-1 1.8s linear forwards;
						}
						.progress .progress-value{
							width: 90%;
							height: 90%;
							border-radius: 50%;
							background: transparent;
							color: #ed6424;							
							font-size: 28px;
							line-height: 89px;
							text-align: center;
							position: absolute;
							top: 5%;
							left: 5%;
						}
							.progress.blue .progress-bar{
								border-color: #464644;
							}
							.progress.blue .progress-left .progress-bar{
								animation: loading-2 1.5s linear forwards 1.8s;
							}
							.progress.yellow .progress-bar{
								border-color: #464644;
							}
							.progress.yellow .progress-left .progress-bar{
								animation: loading-3 1s linear forwards 1.8s;
							}
							.progress.pink .progress-bar{
								border-color: #ed687c;
							}
							.progress.pink .progress-left .progress-bar{
								animation: loading-4 0.4s linear forwards 1.8s;
							}
							.progress.green .progress-bar{
								border-color: #1abc9c;
							}
							.progress.green .progress-left .progress-bar{
								animation: loading-5 1.2s linear forwards 1.8s;
							}
							@keyframes loading-1{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(180deg);
									transform: rotate(180deg);
								}
							}
							@keyframes loading-2{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(144deg);
									transform: rotate(144deg);
								}
							}
							@keyframes loading-3{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(90deg);
									transform: rotate(90deg);
								}
							}
							@keyframes loading-4{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(36deg);
									transform: rotate(36deg);
								}
							}
							@keyframes loading-5{
								0%{
									-webkit-transform: rotate(0deg);
									transform: rotate(0deg);
								}
								100%{
									-webkit-transform: rotate(126deg);
									transform: rotate(126deg);
								}
							}
							@media only screen and (max-width: 990px){
								.progress{ margin-bottom: 20px; }
							}

							.progress_text{
								margin-top: 20px;
								.counter_head{
									color: #ed6424;
									font-size: 18px;
									text-align: center;
									text-transform: capitalize;
									font-weight: bold;
								}			
								.counter_para{
									color: #8a8989;
									text-align: center;
									
									padding: 0px 5%;
									font-weight: bold;
									margin-bottom: 24px;
								}
								.hor_line{
									border-top: 2.5px solid #555555;
									width: 30%;
								}
					}
				}

				.chat{
					padding: 25px;
					padding-right: 0px;
					padding-bottom: 40px;
					background-image: url("");
					background-repeat: no-repeat;
					background-size: cover;
					.chat_image{
						float: left;
						@media screen and (max-width: 480px) {
							text-align: center;
							float: none;			
						}
						img{
							border-radius:50%;
							width: 70px; 
						}
					}
					.chat_text{
						padding-left:80px;
						@media screen and (max-width: 480px) {
							text-align: center;
							padding-left:0px;	
							margin-left: -20px;
							margin-top: 5px;
							margin-bottom: 5px;								
						}
						.chat_head{
							font-size: 14px;
							font-weight: bold;
							color: #808080;
							} 
						.chat_para{
							font-weight: bold;
							color: #bebebe;
							font-size: 1em;
							margin-bottom: -5px;
							line-height: 15px;
	
						}
						.chat_link{
							font-weight: bold;	
							line-height: 2.3;
							opacity: .5;
							color: $brand-primary;
							text-decoration: underline;
						}
					}
				}
			}
		}

	}


